; Zone file for sample.local
; Generated for import testing
$TTL 86400
@       IN      SOA     ns1.sample.local. admin.sample.local. (
                        2024012001      ; Serial
                        10800           ; Refresh
                        3600            ; Retry
                        604800          ; Expire
                        86400           ; Minimum TTL
                        )

; Name servers
@       IN      NS      ns1.sample.local.
@       IN      NS      ns2.sample.local.

; A records
@       IN      A       192.168.1.10
www     IN      A       192.168.1.10
api     IN      A       192.168.1.11
db      IN      A       192.168.1.12
mail    IN      A       192.168.1.13
ns1     IN      A       192.168.1.14
ns2     IN      A       192.168.1.15

; CNAME records
blog    IN      CNAME   www.sample.local.
shop    IN      CNAME   www.sample.local.

; MX records
@       IN      MX      10 mail.sample.local.

; TXT records
@       IN      TXT     "v=spf1 mx a -all"
_dmarc  IN      TXT     "v=DMARC1; p=quarantine; rua=mailto:dmarc@sample.local"

; SRV records
_http._tcp      IN      SRV     10 5 80 www.sample.local.
_https._tcp     IN      SRV     10 5 443 www.sample.local.