// BIND9 Options Configuration
// Hybrid DNS Server - Production Ready Configuration

options {
    // Server Directories
    directory "/var/cache/bind";
    pid-file "/var/run/named/named.pid";
    
    // DNS Port Configuration
    listen-on port 53 { 
        127.0.0.1; 
        192.168.0.0/16;  // Internal networks - adjust as needed
        10.0.0.0/8;      // Internal networks - adjust as needed
        172.16.0.0/12;   // Internal networks - adjust as needed
    };
    
    listen-on-v6 port 53 { 
        ::1; 
        // Add IPv6 internal networks as needed
    };
    
    // Query Access Control
    // Allow recursive queries only from internal networks
    allow-recursion { 
        127.0.0.1; 
        192.168.0.0/16;  // Adjust to your internal networks
        10.0.0.0/8;      // Adjust to your internal networks  
        172.16.0.0/12;   // Adjust to your internal networks
    };
    
    allow-query { 
        127.0.0.1; 
        192.168.0.0/16;  // Adjust to your internal networks
        10.0.0.0/8;      // Adjust to your internal networks
        172.16.0.0/12;   // Adjust to your internal networks
    };
    
    allow-query-cache { 
        127.0.0.1; 
        192.168.0.0/16;  // Adjust to your internal networks
        10.0.0.0/8;      // Adjust to your internal networks
        172.16.0.0/12;   // Adjust to your internal networks
    };
    
    // Disable zone transfers by default (can be enabled per zone)
    allow-transfer { none; };
    allow-notify { none; };
    
    // Recursion and Forwarding
    recursion yes;
    forward first;  // Try forwarders first, then recursive if they fail
    
    // Default forwarders for public DNS (fallback)
    // These can be overridden by conditional forwarders
    forwarders {
        1.1.1.1;        // Cloudflare
        1.0.0.1;        // Cloudflare
        8.8.8.8;        // Google
        8.8.4.4;        // Google
        9.9.9.9;        // Quad9
        149.112.112.112; // Quad9
    };
    
    // Caching Configuration
    max-cache-ttl 86400;        // 24 hours max cache
    max-ncache-ttl 3600;        // 1 hour negative cache
    prefetch 2 10;              // Prefetch when TTL < 2s if >10 queries
    
    // Security Settings
    version "DNS Server";       // Hide BIND version
    hostname "dns.local";       // Hide real hostname
    server-id "DNS-01";        // Custom server ID
    
    // DNSSEC Configuration (optional - can be toggled)
    dnssec-validation auto;     // Enable DNSSEC validation
    
    // Response Rate Limiting (protect against DNS amplification)
    rate-limit {
        responses-per-second 15;
        window 5;
        log-only no;
        nxdomains-per-second 5;
        errors-per-second 5;
    };
    
    // Query Logging Configuration
    // Can be enabled/disabled via management interface
    querylog yes;  // Default enabled - can be toggled
    
    // Additional Security
    auth-nxdomain no;           // RFC 1035 compliance
    empty-zones-enable yes;     // Enable empty zones for RFC 1918
    disable-empty-zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA";
    
    // Performance Tuning
    interface-interval 60;      // Scan network interfaces every 60 minutes
    max-cache-size 256M;        // Maximum cache size
    
    // Clients per query and recursive-clients
    clients-per-query 20;
    max-clients-per-query 100;
    recursive-clients 1000;
    
    // TCP settings
    tcp-clients 100;
    tcp-listen-queue 10;
    
    // Statistics
    zone-statistics yes;        // Enable zone statistics
    
    // Response Policy Zone (RPZ) Configuration
    response-policy {
        // Malware and phishing protection
        zone "rpz.malware" policy given;
        zone "rpz.phishing" policy given;
        zone "rpz.ransomware" policy given;
        
        // Category-based filtering
        zone "rpz.adult" policy given;
        zone "rpz.social-media" policy given;
        zone "rpz.gambling" policy given;
        zone "rpz.streaming" policy given;
        
        // SafeSearch enforcement
        zone "rpz.safesearch" policy given;
        
        // Custom block/allow lists
        zone "rpz.custom-block" policy given;
        zone "rpz.custom-allow" policy passthru;
    } qname-wait-recurse no;
};

// Logging Configuration
logging {
    channel default_file {
        file "/var/log/bind/named.log" versions 10 size 20m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    
    channel query_file {
        file "/var/log/bind/query.log" versions 10 size 50m;
        severity info;
        print-time yes;
    };
    
    channel security_file {
        file "/var/log/bind/security.log" versions 10 size 20m;
        severity info;
        print-time yes;
        print-severity yes;
    };
    
    channel rpz_file {
        file "/var/log/bind/rpz.log" versions 10 size 50m;
        severity info;
        print-time yes;
    };
    
    // Assign channels to categories
    category default { default_file; };
    category general { default_file; };
    category queries { query_file; };
    category security { security_file; };
    category rpz { rpz_file; };
    category client { security_file; };
    category network { default_file; };
    category update { default_file; };
    category config { default_file; };
};

// Statistics Configuration
statistics-channels {
    inet 127.0.0.1 port 8053 allow { 127.0.0.1; };
};

// Key for rndc remote administration
include "/etc/bind/rndc.key";