[Unit]
Description=Hybrid DNS Server Backend API
Documentation=https://github.com/user/hybrid-dns-server
After=network.target postgresql.service
Requires=postgresql.service
Wants=hybrid-dns-monitoring.service

[Service]
Type=exec
User=dns-admin
Group=dns-admin
WorkingDirectory=/opt/hybrid-dns-server/backend

# Environment
Environment=DATABASE_URL=postgresql://dns_user:${DB_PASSWORD}@localhost/hybrid_dns
Environment=SECRET_KEY=${SECRET_KEY}
Environment=ADMIN_PASSWORD=${ADMIN_PASSWORD}
Environment=REDIS_URL=redis://localhost:6379/0

# Security
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/hybrid-dns-server/backend/logs
ReadWritePaths=/var/log/hybrid-dns
ReadWritePaths=/etc/bind
SupplementaryGroups=bind

# Resource limits
LimitNOFILE=65536
TasksMax=4096

# Start command
ExecStart=/opt/hybrid-dns-server/backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 2
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hybrid-dns-backend

[Install]
WantedBy=multi-user.target