; Custom Temporary Rules Template
; Generated automatically by Hybrid DNS Server
; Template: Custom Temporary Rules
; Description: Template for temporary RPZ rules with expiration
; Total Rules: 4
; Active Rules: 4
; Last Updated: 2025-08-20 11:42:00

$TTL 300
$ORIGIN rpz.test.

; SOA Record for Custom Temporary Rules
@	IN	SOA	ns1.company.com. admin.company.com. (
		2025082011	; Serial number (YYYYMMDDHH)
		3600		; Refresh interval (30 minutes - shorter for temporary rules)
		1800		; Retry interval (15 minutes)
		604800		; Expire time (1 day - shorter for temporary rules)
		300		; Minimum TTL (5 minutes)
		)

; Name Server Record
@	IN	NS	ns1.company.com.

; ========================================
; CUSTOM TEMPORARY RULES
; ========================================
; This template is specifically designed for temporary RPZ rules
; Rules in this zone have expiration dates and are automatically cleaned up
; Useful for incident response, testing, and short-term policy enforcement



; ========================================
; ACTIVE TEMPORARY RULES (4 rules)
; ========================================


; Temporary Block Rules (2 rules)
; example-temporary.com
; Reason: Security incident containment
; Created: 2025-08-20 11:12:00
; Expires: 2025-08-21 11:42:00
; Created by: security-team
; Incident ID: INC-2024-001example-temporary.com	IN	CNAME	.
; example-block.com
; Reason: No reason specified
; Created: 2025-08-19 11:42:00
; Expires: 2025-08-22 11:42:00
; Created by: admin
example-block.com	IN	CNAME	.
*.example-block.com	IN	CNAME	.

; Temporary Redirect Rules (1 rules)
; example-redirect.com -> policy.company.com
; Reason: No reason specified
; Created: 2025-08-20 05:42:00
; Expires: 2025-08-27 11:42:00
; Created by: admin
example-redirect.com	IN	CNAME	policy.company.com.

; Temporary Allow Rules (1 rules)
; example-allow.com
; Reason: No reason specified
; Created: 2025-08-20 09:42:00
; Expires: 2025-09-19 11:42:00
; Created by: admin
example-allow.com	IN	CNAME	rpz-passthru.


; ========================================
; RULES EXPIRING SOON (1 rules)
; ========================================
; These rules will expire within 24 hours
; WARNING: example-temporary.com expires soon
; Expires: 2025-08-21 11:42:00
; Contact: security-team



; ========================================
; INCIDENT RESPONSE RULES
; ========================================
; No active incident response rules
; Incident response rules are automatically created for:
; - Security incidents requiring immediate blocking
; - Malware outbreaks
; - Phishing campaigns
; - Data breach containment
; - Compliance violations

; ========================================
; TESTING RULES
; ========================================
; No active testing rules
; Testing rules are useful for:
; - Policy testing before production deployment
; - User acceptance testing
; - Performance testing
; - Integration testing
; - Rollback testing

; ========================================
; MAINTENANCE WINDOWS
; ========================================
; No active maintenance windows
; Maintenance window rules are useful for:
; - Redirecting traffic during maintenance
; - Blocking access to systems under maintenance
; - Providing maintenance notifications
; - Testing disaster recovery procedures

; ========================================
; AUTOMATIC CLEANUP
; ========================================
; Expired rules are automatically cleaned up by the system
; Cleanup frequency: Every 4 hours
; Last cleanup: Never
; Next cleanup: Unknown

; Rules are considered expired when:
; - expires_at timestamp has passed
; - Rule has been inactive for more than 30 days
; - Associated incident has been closed for more than 7 days

; ========================================
; TEMPLATE USAGE EXAMPLES
; ========================================
; Example temporary rules (commented out):
;
; Temporary block during security incident:
; malicious-site.com		IN	CNAME	.	; Expires: 2024-01-15 18:00:00
;
; Temporary redirect during maintenance:
; service.company.com		IN	CNAME	maintenance.company.com.	; Expires: 2024-01-10 06:00:00
;
; Temporary allow for business continuity:
; critical-vendor.com		IN	CNAME	rpz-passthru.	; Expires: 2024-01-20 23:59:59
;
; Testing rule for new policy:
; test-domain.com		IN	CNAME	.	; Expires: 2024-01-05 17:00:00

; ========================================
; BEST PRACTICES
; ========================================
; Temporary rules should:
; - Always have expiration dates
; - Include clear reasons for creation
; - Be associated with incidents or tickets
; - Be reviewed before expiration
; - Have appropriate approval for sensitive domains
; - Be documented for audit purposes

; ========================================
; STATISTICS
; ========================================
; Total Rules: 4
; Active Rules: 4
; Expired Rules: 0
; Expiring Soon: 1
; Incident Rules: 0
; Testing Rules: 0
; Maintenance Windows: 0

; Template: rpz_custom_temporary.j2
; Generated: 2025-08-20 11:42:00
; Zone: rpz.test

; End of Custom Temporary Rules zone file